[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/www/html/storage/logs/%(program_name)s.log
stderr_logfile=/var/www/html/storage/logs/%(program_name)s_error.log

